This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repopack on: 2026-05-05T16:12:21.926Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Repository structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repopack's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

For more information about Repopack, visit: https://github.com/yamadashy/repopack

================================================================
Repository Structure
================================================================
app/
  posts/
    [slug]/
      post.tsx
  globals.css
  layout.tsx
  not-found.tsx
  page.tsx
components/
  NotionRenderer.tsx
lib/
  notion.ts
  types.ts
.env.local.example
.gitignore
next.config.js
package.json
postcss.config.js
README.md
tailwind.config.ts
tsconfig.json

================================================================
Repository Files
================================================================

================
File: app/posts/[slug]/post.tsx
================
import Link from 'next/link'
import { notFound } from 'next/navigation'
import type { Metadata } from 'next'
import { getAllPosts, getPostBySlug } from '@/lib/notion'
import NotionRenderer from '@/components/NotionRenderer'

export const revalidate = 3600

export async function generateStaticParams() {
  const posts = await getAllPosts()
  return posts.map((post) => ({ slug: post.slug }))
}

export async function generateMetadata({
  params,
}: {
  params: { slug: string }
}): Promise<Metadata> {
  const post = await getPostBySlug(params.slug)
  if (!post) return { title: "Not found — Jia's point of view" }
  return {
    title: `${post.title} — Jia's point of view`,
    description: post.excerpt,
  }
}

export default async function PostPage({ params }: { params: { slug: string } }) {
  const post = await getPostBySlug(params.slug)
  if (!post) notFound()

  return (
    <main className="mx-auto max-w-3xl px-6 py-12 md:py-16">
      <Link
        href="/"
        className="smallcaps text-sm text-ink-muted hover:text-ink transition-colors"
      >
        ←&nbsp;&nbsp;Index
      </Link>

      <article className="mt-12 md:mt-16">
        <header className="mb-12 md:mb-16">
          <div className="flex items-center gap-4 mb-8">
            <span className="smallcaps text-sm text-ink-muted">
              {formatDate(post.date)}
            </span>
            <span className="h-px w-8 bg-ink-muted/50"></span>
            <span className="smallcaps text-sm text-ink-muted">Observation</span>
          </div>
          <h1 className="font-serif font-light text-4xl md:text-5xl leading-[1.1] tracking-tight mb-8">
            {post.title}
          </h1>
          {(post.artist || post.painting) && (
            <p className="text-ink-muted italic text-lg md:text-xl">
              {post.artist}
              {post.painting && (
                <>
                  {post.artist ? ', ' : ''}
                  <span className="not-italic">&ldquo;</span>
                  {post.painting}
                  <span className="not-italic">&rdquo;</span>
                </>
              )}
              {post.year && ` (${post.year})`}
            </p>
          )}
        </header>

        {post.coverImage && (
          <figure className="mb-16">
            {/* eslint-disable-next-line @next/next/no-img-element */}
            <img
              src={post.coverImage}
              alt={post.painting || post.title}
              className="w-full h-auto"
            />
            {post.painting && (
              <figcaption className="mt-4 text-center text-base text-ink-muted italic">
                {post.artist}, <em className="not-italic">&ldquo;{post.painting}&rdquo;</em>
                {post.year && `, ${post.year}`}
              </figcaption>
            )}
          </figure>
        )}

        <div className="article-content">
          <NotionRenderer blocks={post.blocks} />
        </div>
      </article>

      <footer className="mt-24 md:mt-32 pt-8 border-t border-line">
        <Link
          href="/"
          className="smallcaps text-sm text-ink-muted hover:text-ink transition-colors"
        >
          ←&nbsp;&nbsp;All observations
        </Link>
      </footer>
    </main>
  )
}

function formatDate(iso: string): string {
  if (!iso) return ''
  const d = new Date(iso)
  return d.toLocaleDateString('en-US', {
    year: 'numeric',
    month: 'long',
    day: 'numeric',
  })
}

================
File: app/globals.css
================
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --paper: #FAF7F2;
  --ink: #1C1B17;
  --ink-muted: #6B6862;
  --line: #E8E3D9;
}

html,
body {
  background: var(--paper);
  color: var(--ink);
}

body {
  font-family: var(--font-fraunces), Georgia, serif;
  font-feature-settings: 'ss01' on, 'ss02' on, 'liga' on;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

::selection {
  background: var(--ink);
  color: var(--paper);
}

.smallcaps {
  font-variant-caps: all-small-caps;
  letter-spacing: 0.08em;
}

/* Numbered observation list with editorial-style numbering */
.numbered-list {
  counter-reset: item;
  list-style: none;
  padding: 0;
}

.numbered-list > li {
  counter-increment: item;
  padding-left: 3rem;
  position: relative;
  line-height: 1.7;
  font-size: 1.125rem;
}

.numbered-list > li::before {
  content: counter(item, decimal-leading-zero);
  position: absolute;
  left: 0;
  top: 0.45rem;
  font-size: 0.7rem;
  letter-spacing: 0.12em;
  font-variant-caps: all-small-caps;
  color: var(--ink-muted);
}

.bulleted-list {
  list-style: none;
  padding: 0;
}

.bulleted-list > li {
  padding-left: 1.5rem;
  position: relative;
  line-height: 1.7;
  font-size: 1.125rem;
}

.bulleted-list > li::before {
  content: '—';
  position: absolute;
  left: 0;
  color: var(--ink-muted);
}

/* Subtle drop cap option for first paragraph */
.drop-cap::first-letter {
  font-size: 4.5rem;
  line-height: 0.85;
  float: left;
  margin-right: 0.5rem;
  margin-top: 0.4rem;
  font-weight: 400;
  font-feature-settings: 'ss01' on;
}

/* Image fade-in on load */
img {
  transition: opacity 0.3s ease;
}

================
File: app/layout.tsx
================
import type { Metadata } from 'next'
import { Fraunces } from 'next/font/google'
import './globals.css'

const fraunces = Fraunces({
  subsets: ['latin'],
  variable: '--font-fraunces',
  display: 'swap',
  axes: ['opsz', 'SOFT'],
})

export const metadata: Metadata = {
  title: "Jia's point of view",
  description: 'Daily observations on art, one painting at a time. A learning record by an absolute beginner.',
  openGraph: {
    title: "Jia's point of view",
    description: 'Daily observations on art, one painting at a time.',
    type: 'website',
  },
}

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <html lang="en" className={fraunces.variable}>
      <body className="bg-paper text-ink min-h-screen">
        {children}
      </body>
    </html>
  )
}

================
File: app/not-found.tsx
================
import Link from 'next/link'

export default function NotFound() {
  return (
    <main className="mx-auto max-w-2xl px-6 py-32 text-center">
      <p className="smallcaps text-xs text-ink-muted mb-6">Error 404</p>
      <h1 className="font-serif text-5xl md:text-6xl italic leading-tight mb-6">
        Not found.
      </h1>
      <p className="text-ink-muted text-lg leading-relaxed mb-12">
        The entry you&rsquo;re looking for doesn&rsquo;t exist, or hasn&rsquo;t been written yet.
      </p>
      <Link
        href="/"
        className="smallcaps text-xs border-b border-ink pb-0.5 hover:opacity-60 transition-opacity"
      >
        Return to index
      </Link>
    </main>
  )
}

================
File: app/page.tsx
================
import Link from 'next/link'
import { getAllPosts } from '@/lib/notion'

// Revalidate every hour. Push to Notion → wait up to 1h, or trigger a Vercel rebuild.
export const revalidate = 3600

export default async function Home() {
  const posts = await getAllPosts()
  const total = posts.length

  return (
    <main className="mx-auto max-w-3xl px-6 py-16 md:py-24">
      {/* Masthead */}
      <header className="mb-20 md:mb-28">
        <h1 className="font-serif font-light text-6xl md:text-8xl leading-[0.92] tracking-[-0.02em]">
          Jia&rsquo;s
          <br />
          <span className="italic">point of view</span>
        </h1>
        <p className="mt-10 text-ink-muted text-lg leading-relaxed max-w-md italic">
          Daily observations on paintings, one work at a time.
          <br />A learning record by an absolute beginner.
        </p>
        <div className="mt-12 flex items-center gap-4">
          <div className="h-px w-12 bg-ink"></div>
          <span className="smallcaps text-sm text-ink-muted">
            {total === 0 ? 'Coming soon' : `${total} ${total === 1 ? 'entry' : 'entries'}`}
          </span>
        </div>
      </header>

      {/* Index */}
      <section className="space-y-16 md:space-y-20">
        {total === 0 ? (
          <EmptyState />
        ) : (
          posts.map((post, idx) => (
            <article key={post.id} className="group">
              <Link href={`/posts/${post.slug}`} className="block">
                <div className="flex items-baseline gap-6 mb-4">
                  <span className="smallcaps text-sm text-ink-muted">
                    {formatDate(post.date)}
                  </span>
                  <span className="smallcaps text-sm text-ink-muted">
                    №&nbsp;{String(total - idx).padStart(3, '0')}
                  </span>
                </div>
                <h2 className="font-serif text-3xl md:text-4xl leading-tight mb-3 transition-colors group-hover:text-ink-muted">
                  {post.title}
                </h2>
                {(post.artist || post.painting) && (
                  <p className="text-ink-muted italic mb-4 text-base md:text-lg">
                    {post.artist}
                    {post.painting && (
                      <>
                        {post.artist ? ', ' : ''}
                        <span className="not-italic">&ldquo;</span>
                        {post.painting}
                        <span className="not-italic">&rdquo;</span>
                      </>
                    )}
                    {post.year && ` (${post.year})`}
                  </p>
                )}
                {post.excerpt && (
                  <p className="text-ink/85 leading-relaxed text-lg max-w-2xl">
                    {post.excerpt}
                  </p>
                )}
                <div className="mt-6 inline-block smallcaps text-sm border-b border-ink pb-0.5 transition-opacity group-hover:opacity-50">
                  Read entry
                </div>
              </Link>
            </article>
          ))
        )}
      </section>

      {/* Footer */}
      <footer className="mt-32 pt-8 border-t border-line">
        <p className="smallcaps text-sm text-ink-muted">
          A build-in-public learning project · {new Date().getFullYear()}
        </p>
      </footer>
    </main>
  )
}

function EmptyState() {
  return (
    <div className="py-12">
      <p className="font-serif text-2xl italic text-ink-muted leading-relaxed">
        The first entry is being written.
      </p>
      <p className="mt-4 text-ink-muted leading-relaxed">
        Set up your Notion database, add a published post, and it will appear here.
        See README for setup instructions.
      </p>
    </div>
  )
}

function formatDate(iso: string): string {
  if (!iso) return ''
  const d = new Date(iso)
  return d.toLocaleDateString('en-US', {
    year: 'numeric',
    month: 'long',
    day: 'numeric',
  })
}

================
File: components/NotionRenderer.tsx
================
import React from 'react'

interface RichText {
  plain_text: string
  href?: string
  annotations: {
    bold: boolean
    italic: boolean
    strikethrough: boolean
    underline: boolean
    code: boolean
  }
}

function renderRichText(richText: RichText[]): React.ReactNode {
  if (!richText || !richText.length) return null
  return richText.map((text, idx) => {
    let element: React.ReactNode = text.plain_text
    if (text.annotations?.code) {
      element = (
        <code className="font-mono text-[0.9em] bg-line/40 px-1.5 py-0.5 rounded">
          {element}
        </code>
      )
    }
    if (text.annotations?.bold) element = <strong>{element}</strong>
    if (text.annotations?.italic) element = <em>{element}</em>
    if (text.annotations?.strikethrough) element = <s>{element}</s>
    if (text.annotations?.underline) element = <u>{element}</u>
    if (text.href) {
      element = (
        <a
          href={text.href}
          target="_blank"
          rel="noopener noreferrer"
          className="underline underline-offset-4 decoration-ink-muted hover:decoration-ink"
        >
          {element}
        </a>
      )
    }
    return <React.Fragment key={idx}>{element}</React.Fragment>
  })
}

type GroupedItem = any | { type: 'numbered_list'; items: any[] } | { type: 'bulleted_list'; items: any[] }

export default function NotionRenderer({ blocks }: { blocks: any[] }) {
  const grouped: GroupedItem[] = []
  let current: any = null

  blocks.forEach((block) => {
    if (block.type === 'numbered_list_item') {
      if (current?.type === 'numbered_list') {
        current.items.push(block)
      } else {
        current = { type: 'numbered_list', items: [block] }
        grouped.push(current)
      }
    } else if (block.type === 'bulleted_list_item') {
      if (current?.type === 'bulleted_list') {
        current.items.push(block)
      } else {
        current = { type: 'bulleted_list', items: [block] }
        grouped.push(current)
      }
    } else {
      current = null
      grouped.push(block)
    }
  })

  return (
    <div className="space-y-6">
      {grouped.map((item, idx) => (
        <Block key={idx} block={item} />
      ))}
    </div>
  )
}

function Block({ block }: { block: GroupedItem }) {
  if (block.type === 'numbered_list') {
    return (
      <ol className="numbered-list space-y-4 my-8">
        {block.items.map((item: any) => (
          <li key={item.id}>{renderRichText(item.numbered_list_item.rich_text)}</li>
        ))}
      </ol>
    )
  }

  if (block.type === 'bulleted_list') {
    return (
      <ul className="bulleted-list space-y-3 my-6">
        {block.items.map((item: any) => (
          <li key={item.id}>{renderRichText(item.bulleted_list_item.rich_text)}</li>
        ))}
      </ul>
    )
  }

  switch (block.type) {
    case 'paragraph': {
      const text = block.paragraph.rich_text
      if (!text.length) return <div className="h-2" />
      return <p className="leading-relaxed text-lg">{renderRichText(text)}</p>
    }
    case 'heading_1':
      return (
        <h2 className="font-serif text-3xl md:text-4xl mt-16 mb-5 leading-tight tracking-tight">
          {renderRichText(block.heading_1.rich_text)}
        </h2>
      )
    case 'heading_2':
      return (
        <h3 className="font-serif text-2xl md:text-3xl mt-14 mb-4 leading-tight tracking-tight">
          {renderRichText(block.heading_2.rich_text)}
        </h3>
      )
    case 'heading_3':
      return (
        <h4 className="font-serif italic text-xl md:text-2xl mt-12 mb-3 text-ink leading-tight">
          {renderRichText(block.heading_3.rich_text)}
        </h4>
      )
    case 'quote':
      return (
        <blockquote className="border-l-2 border-ink pl-6 my-10 italic text-xl leading-relaxed text-ink/80">
          {renderRichText(block.quote.rich_text)}
        </blockquote>
      )
    case 'callout':
      return (
        <div className="border border-line bg-paper px-6 py-5 my-8 rounded-sm">
          <div className="leading-relaxed">{renderRichText(block.callout.rich_text)}</div>
        </div>
      )
    case 'divider':
      return (
        <div className="my-16 flex justify-center">
          <span className="smallcaps text-ink-muted text-xs tracking-[0.4em]">§</span>
        </div>
      )
    case 'image': {
      const src =
        block.image.type === 'external' ? block.image.external.url : block.image.file.url
      const caption = block.image.caption?.map((c: any) => c.plain_text).join('') || ''
      return (
        <figure className="my-12">
          {/* eslint-disable-next-line @next/next/no-img-element */}
          <img src={src} alt={caption} className="w-full h-auto" loading="lazy" />
          {caption && (
            <figcaption className="mt-3 text-center text-sm text-ink-muted italic">
              {caption}
            </figcaption>
          )}
        </figure>
      )
    }
    case 'code':
      return (
        <pre className="bg-ink/5 border border-line rounded p-4 overflow-x-auto my-6">
          <code className="font-mono text-sm">
            {block.code.rich_text.map((t: any) => t.plain_text).join('')}
          </code>
        </pre>
      )
    case 'table': {
      const rows = block.children || []
      if (!rows.length) return null
      const hasColumnHeader = block.table?.has_column_header
      return (
        <div className="my-12 -mx-6 md:mx-0 overflow-x-auto">
          <table className="w-full border-collapse">
            <tbody>
              {rows.map((row: any, rowIdx: number) => {
                const cells = row.table_row?.cells || []
                const isHeader = hasColumnHeader && rowIdx === 0
                return (
                  <tr
                    key={row.id}
                    className={
                      isHeader
                        ? 'border-b-2 border-ink'
                        : 'border-b border-line/60 last:border-b-0'
                    }
                  >
                    {cells.map((cell: RichText[], cellIdx: number) =>
                      isHeader ? (
                        <th
                          key={cellIdx}
                          className="px-4 py-3 text-left align-top font-serif italic text-base md:text-lg text-ink font-normal"
                        >
                          {renderRichText(cell)}
                        </th>
                      ) : (
                        <td
                          key={cellIdx}
                          className="px-4 py-3 text-left align-top leading-relaxed text-base"
                        >
                          {renderRichText(cell)}
                        </td>
                      )
                    )}
                  </tr>
                )
              })}
            </tbody>
          </table>
        </div>
      )
    }
    case 'column_list':
      return (
        <div className="my-8 grid gap-6 md:grid-cols-2">
          {(block.children || []).map((col: any) => (
            <div key={col.id}>
              {(col.children || []).map((child: any, idx: number) => (
                <Block key={idx} block={child} />
              ))}
            </div>
          ))}
        </div>
      )
    default:
      return null
  }
}

================
File: lib/notion.ts
================
import { Client } from '@notionhq/client'
import type { Post, PostWithContent } from './types'

const notion = new Client({
  auth: process.env.NOTION_TOKEN,
})

const databaseId = process.env.NOTION_DATABASE_ID || ''

// Block types whose children we need to fetch recursively (for rendering)
const BLOCKS_WITH_RENDERED_CHILDREN = ['table', 'column_list', 'column']

/**
 * Fetch all published posts, sorted by Date descending.
 */
export async function getAllPosts(): Promise<Post[]> {
  if (!databaseId) {
    console.warn('NOTION_DATABASE_ID is not set')
    return []
  }

  try {
    const response = await notion.databases.query({
      database_id: databaseId,
      filter: {
        property: 'Status',
        select: { equals: 'Published' },
      },
      sorts: [{ property: 'Date', direction: 'descending' }],
    })
    return response.results.map((page: any) => parsePost(page))
  } catch (err) {
    console.error('Failed to fetch posts:', err)
    return []
  }
}

/**
 * Fetch a single post (with its content blocks) by slug.
 */
export async function getPostBySlug(slug: string): Promise<PostWithContent | null> {
  if (!databaseId) return null

  try {
    const response = await notion.databases.query({
      database_id: databaseId,
      filter: {
        and: [
          { property: 'Status', select: { equals: 'Published' } },
          { property: 'Slug', rich_text: { equals: slug } },
        ],
      },
    })

    if (!response.results.length) return null

    const page: any = response.results[0]
    const post = parsePost(page)
    const blocks = await getAllBlocks(page.id)

    return { ...post, blocks }
  } catch (err) {
    console.error(`Failed to fetch post "${slug}":`, err)
    return null
  }
}

/**
 * Fetch all blocks for a page, paginating until done.
 * Recursively fetches children for blocks that need them for rendering (e.g. tables).
 */
async function getAllBlocks(blockId: string): Promise<any[]> {
  const blocks: any[] = []
  let cursor: string | undefined

  while (true) {
    const response: any = await notion.blocks.children.list({
      block_id: blockId,
      start_cursor: cursor,
      page_size: 100,
    })
    blocks.push(...response.results)
    if (!response.has_more) break
    cursor = response.next_cursor || undefined
  }

  // For blocks that have rendered children (table rows, columns), fetch them
  for (const block of blocks) {
    if (block.has_children && BLOCKS_WITH_RENDERED_CHILDREN.includes(block.type)) {
      block.children = await getAllBlocks(block.id)
    }
  }

  return blocks
}

function parsePost(page: any): Post {
  const props = page.properties || {}
  const cover =
    page.cover?.type === 'external'
      ? page.cover.external.url
      : page.cover?.type === 'file'
      ? page.cover.file.url
      : getFile(props.CoverImage)

  return {
    id: page.id,
    slug: getText(props.Slug),
    title: getText(props.Name) || getText(props.Title),
    date: props.Date?.date?.start || '',
    painting: getText(props.Painting),
    artist: getText(props.Artist),
    year: getText(props.Year),
    coverImage: cover,
    excerpt: getText(props.Excerpt),
  }
}

function getText(prop: any): string {
  if (!prop) return ''
  if (prop.type === 'title') {
    return prop.title.map((t: any) => t.plain_text).join('')
  }
  if (prop.type === 'rich_text') {
    return prop.rich_text.map((t: any) => t.plain_text).join('')
  }
  if (prop.type === 'url') return prop.url || ''
  return ''
}

function getFile(prop: any): string | null {
  if (!prop || prop.type !== 'files') return null
  const file = prop.files?.[0]
  if (!file) return null
  if (file.type === 'external') return file.external.url
  if (file.type === 'file') return file.file.url
  return null
}

================
File: lib/types.ts
================
export interface Post {
  id: string
  slug: string
  title: string
  date: string
  painting: string
  artist: string
  year: string
  coverImage: string | null
  excerpt: string
}

export interface PostWithContent extends Post {
  blocks: any[]
}

================
File: .env.local.example
================
# Notion API token (get from https://www.notion.so/my-integrations)
NOTION_TOKEN=secret_xxxxxxxxxxxxxxxxxxxx

# Notion database ID (from your database URL: notion.so/xxx?v=yyy → take the xxx part)
NOTION_DATABASE_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

================
File: .gitignore
================
# dependencies
node_modules
.pnp
.pnp.js

# testing
coverage

# next.js
.next/
out/
build

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# local env files
.env*.local
.env

# vercel
.vercel

# typescript
*.tsbuildinfo
next-env.d.ts

================
File: next.config.js
================
/** @type {import('next').NextConfig} */
const nextConfig = {
  images: {
    remotePatterns: [
      { protocol: 'https', hostname: '**.notion.so' },
      { protocol: 'https', hostname: '**.amazonaws.com' },
      { protocol: 'https', hostname: 'images.unsplash.com' },
      { protocol: 'https', hostname: 'upload.wikimedia.org' },
      { protocol: 'https', hostname: '**.googleusercontent.com' },
    ],
  },
}

module.exports = nextConfig

================
File: package.json
================
{
  "name": "jia-point-of-view",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3"
  }
}

================
File: postcss.config.js
================
module.exports = {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}

================
File: README.md
================
# Jia's point of view

A minimal, editorial-style website that pulls daily art observations from a Notion database.
Built with Next.js 14 (App Router) + Tailwind CSS + Notion API.

---

## Quick start (15 minutes total)

### 1. Install dependencies

```bash
cd jia-point-of-view
npm install
```

### 2. Create your Notion integration

1. Go to https://www.notion.so/my-integrations
2. Click **+ New integration**
3. Name it (e.g. "Jia's site"), pick a workspace, leave permissions default → **Submit**
4. Copy the **Internal Integration Secret** (starts with `secret_` or `ntn_`)

### 3. Create your Notion database

Create a new database in Notion with these properties (exact names matter):

| Property name | Type | Notes |
|---|---|---|
| `Name` | Title | The post title |
| `Slug` | Text | URL-safe identifier, e.g. `day-1-girl-with-pearl-earring` |
| `Date` | Date | Publish date |
| `Painting` | Text | "Girl with a Pearl Earring" |
| `Artist` | Text | "Vermeer" |
| `Year` | Text | "1665" |
| `Excerpt` | Text | Short summary shown on home page |
| `CoverImage` | Files & media | Optional (you can also use the page cover instead) |
| `Status` | Select | Options: `Draft`, `Published` (only `Published` posts show) |

The body of each Notion page is the article content (paragraphs, headings,
numbered lists, images, quotes, dividers — all supported).

### 4. Connect the integration to your database

1. Open your database in Notion
2. Click `…` (top right) → **Connections** → **Connect to** → pick your integration
3. The integration now has read access to this database

### 5. Get the database ID

From the database URL `https://www.notion.so/<workspace>/<DATABASE_ID>?v=…`,
copy the `<DATABASE_ID>` part (32 characters, no dashes needed).

### 6. Configure environment variables

```bash
cp .env.local.example .env.local
```

Edit `.env.local`:

```
NOTION_TOKEN=secret_xxxxxxxxxxxxxxxxxxxx
NOTION_DATABASE_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
```

### 7. Run locally

```bash
npm run dev
```

Visit http://localhost:3000

---

## Deploy to Vercel

1. Push this folder to a GitHub repo
2. Go to https://vercel.com → **New Project** → import your repo
3. In **Environment Variables**, add `NOTION_TOKEN` and `NOTION_DATABASE_ID`
4. Click **Deploy**

That's it. Live in ~2 minutes.

### Updating content

The site revalidates every hour. After publishing a new Notion post:
- Wait up to 1 hour (default), OR
- Trigger a manual rebuild in the Vercel dashboard, OR
- Set up a Notion webhook → Vercel deploy hook (advanced, do later)

---

## Design

- **Aesthetic**: editorial / museum publication. Warm cream paper, deep ink text, all-Fraunces typography.
- **Palette**: `--paper #FAF7F2`, `--ink #1C1B17`, `--ink-muted #6B6862`, `--line #E8E3D9`
- **Type**: [Fraunces](https://fonts.google.com/specimen/Fraunces) — distinctive serif with optical sizing
- **Layout**: max-width 720px, generous vertical rhythm, no sidebar, no clutter

The design is intentionally restrained. The content is the focus, not the chrome.

---

## Project structure

```
jia-point-of-view/
├── app/
│   ├── layout.tsx          ← Root layout, font loading, metadata
│   ├── page.tsx            ← Home page (list of posts)
│   ├── globals.css         ← Global styles, design tokens
│   ├── not-found.tsx       ← 404 page
│   └── posts/[slug]/
│       └── page.tsx        ← Individual post page
├── components/
│   └── NotionRenderer.tsx  ← Custom renderer for Notion blocks
├── lib/
│   ├── notion.ts           ← Notion API client + queries
│   └── types.ts            ← Post / PostWithContent types
├── package.json
├── tailwind.config.ts
├── tsconfig.json
├── next.config.js
└── README.md
```

---

## Customizing

- **Site title**: `app/layout.tsx` (metadata) and `app/page.tsx` (masthead h1)
- **Colors / fonts**: `app/globals.css` (CSS variables) and `app/layout.tsx` (Google Font)
- **Post layout**: `app/posts/[slug]/page.tsx`
- **Block rendering**: `components/NotionRenderer.tsx`

---

## Troubleshooting

- **"NOTION_DATABASE_ID is not set"** — environment variable missing or named wrong
- **Empty home page** — check that posts have `Status = Published` and that the integration is connected to the database
- **Image doesn't load** — Notion image URLs expire after 1 hour. The `revalidate = 3600` setting refreshes them. If you want something more permanent, consider adding an image-caching layer.
- **Property errors** — make sure the Notion property names match exactly (case-sensitive): `Name`, `Slug`, `Date`, `Painting`, `Artist`, `Year`, `Excerpt`, `Status`

---

Made with conviction, not Inter.

================
File: tailwind.config.ts
================
import type { Config } from 'tailwindcss'

const config: Config = {
  content: [
    './app/**/*.{ts,tsx}',
    './components/**/*.{ts,tsx}',
  ],
  theme: {
    extend: {
      colors: {
        paper: 'var(--paper)',
        ink: 'var(--ink)',
        'ink-muted': 'var(--ink-muted)',
        line: 'var(--line)',
      },
      fontFamily: {
        serif: ['var(--font-fraunces)', 'Georgia', 'serif'],
      },
    },
  },
  plugins: [],
}

export default config

================
File: tsconfig.json
================
{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": { "@/*": ["./*"] }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
